# Configuration parameters for the core dependencies of GroupServer.
[buildout]
extends =
    zope2-2.13.24-versions-gs.cfg
    versions.cfg
    dependencies.cfg
    custom.cfg

# Specify the URL of a custom egg cache in find-links to use eggs not in the
# default distribution
index = http://eggs.iopen.net/groupserver/cache/
find-links =
        http://eggs.iopen.net/groupserver/base/
        http://eggs.iopen.net/groupserver/cache/
allow-hosts =
        eggs.iopen.net

versions = versions

# Products with ZCML files.
zope-eggs =
       Products.CustomUserFolder
       Products.GroupServer
       Products.GSContent
       Products.GSContentManager
       Products.GSGroup
       Products.GSGroupMember
       Products.GSParticipationStats
       Products.GSProfile
       Products.GSRedirect
       Products.GSSearch
       Products.GSFeedParser
       Products.XWFChat
       Products.XWFCore
       Products.XWFFileLibrary2
       Products.XWFMailingListManager
       gs.auth.token
       gs.config
       gs.content.base
       gs.content.css
       gs.content.email.base
       gs.content.email.css
       gs.content.email.layout
       gs.content.favicon
       gs.content.form.api.json
       gs.content.form.base
       gs.content.js.bootstrap
       gs.content.js.disclosure
       gs.content.js.jquery.base
       gs.content.js.jquery.ui
       gs.content.js.loader
       gs.content.js.more
       gs.content.js.multifile
       gs.content.js.required
       gs.content.js.sharebox
       gs.content.js.submit
       gs.content.js.wymeditor
       gs.content.layout
       gs.database
       gs.errormesg
       gs.group.about
       gs.group.base
       gs.group.encouragement
       gs.group.groups.json
       gs.group.groups.list
       gs.group.home
       gs.group.list.base
       gs.group.list.check
       gs.group.list.command
       gs.group.list.email.base
       gs.group.list.email.html
       gs.group.list.email.text
       gs.group.list.sender
       gs.group.list.store
       gs.group.member.active
       gs.group.member.add.base
       gs.group.member.add.csv
       gs.group.member.add.json
       gs.group.member.active
       gs.group.member.base
       gs.group.member.bounce
       gs.group.member.canpost
       gs.group.member.directory
       gs.group.member.email.base
       gs.group.member.email.settings
       gs.group.member.export
       gs.group.member.info
       gs.group.member.invite.base
       gs.group.member.invite.csv
       gs.group.member.invite.json
       gs.group.member.invite.resend
       gs.group.member.join
       gs.group.member.leave.base
       gs.group.member.leave.command
       gs.group.member.leave.json
       gs.group.member.list
       gs.group.member.log
       gs.group.member.manage
       gs.group.member.request
       gs.group.member.subscribe
       gs.group.member.viewlet
       gs.group.messages.add.base
       gs.group.messages.add.mbox2gs
       gs.group.messages.add.smtp2gs
       gs.group.messages.base
       gs.group.messages.export
       gs.group.messages.files
       gs.group.messages.image
       gs.group.messages.moderate
       gs.group.messages.post.base
       gs.group.messages.post.hide
       gs.group.messages.post.list
       gs.group.messages.post.page
       gs.group.messages.post.text
       gs.group.messages.privacy
       gs.group.messages.ratelimit
       gs.group.messages.topic.base
       gs.group.messages.topic.digest.base
       gs.group.messages.topic.digest.daily
       gs.group.messages.topic.list
       gs.group.messages.topic.start
       gs.group.privacy
       gs.group.properties
       gs.group.start
       gs.group.stats
       gs.group.type.announcement
       gs.group.type.closed
       gs.group.type.discussion
       gs.group.type.set
       gs.group.type.support
       gs.groups
       gs.help
       gs.image
       gs.login
       gs.option
       gs.profile.base
       gs.profile.contact
       gs.profile.email.base
       gs.profile.email.relay
       gs.profile.email.settings
       gs.profile.email.verify
       gs.profile.image.base
       gs.profile.image.edit
       gs.profile.image.square
       gs.profile.invite
       gs.profile.log
       gs.profile.json
       gs.profile.notify
       gs.profile.password
       gs.profile.signup.base
       gs.profile.signup.facebook
       gs.profile.status.base
       gs.profile.status.change
       gs.profile.view
       gs.search.base
       gs.search.file
       gs.search.people
       gs.search.topic
       gs.site.about
       gs.site.changeintro
       gs.site.change.base
       gs.site.change.intro
       gs.site.change.name
       gs.site.change.tz
       gs.site.home
       gs.site.member.base
       gs.site.member.json
       gs.site.stats
       gs.site.welcome
       gs.skin.blue
       gs.skin.green
       zope.globalrequest
       five.globalrequest
       infrae.wsgi
       ${buildout:custom-zope-eggs}

# Products that lack ZCML files.
eggs = ${buildout:custom-eggs}
       ${buildout:zope-eggs}
       funcsigs
       five.formlib
       FeedParser
       FormEncode
       gs.auth.oauth.client
       gs.cache
       gs.core
       gs.dmarc
       gs.email
       gs.form
       gs.group.messages.text
       gs.group.messages.topic.digest.send
       gs.recipe.createtables
       gs.recipe.config
       gs.recipe.postfix
       gs.recipe.setupgs
       gs.viewlet
       lxml
       mock
       Pillow
       Products.CMFCore
       Products.CookieCrumbler
       Products.CustomProperties
       Products.DataTemplates
       Products.FileSystemSite
       Products.GSAuditTrail
       Products.GSSiteMenu
       Products.NuxUserGroups
       Products.XWFIdFactory
       Products.ZPsycopgDA
       Products.ZSQLMethods
       psycopg2
       python-cjson
       pytz
       RelStorage
       SQLAlchemy
       trml2pdf
       z3c.evalexception
       zif.jsonserver

# These parts are installed when buildout is run without any
# arguments. To actually install a GroupServer site run buildout
# using the site.cfg file:
#   $ ./bin/buildout -c site.cfg install
parts =
        instancepython
        mkdirs
        testrunner
eggs-directory = eggs
download-cache = downloads
extensions =
    isotoma.buildout.logger
