# The configuration needed to use any of the GroupServer products
# as a source-egg. Mr Developer is a convinient script for
# downloading and installing the source eggs.
[buildout]
extends =
    site.cfg
eggs =
     ${buildout:eggs}
     i18ndude
     transifex-client
extensions = mr.developer

# The following assumes that the site and databases have been
# created
parts =
    instance
    instancepython
    gs-script-createtoken
    gs-script-smtp2gs
    gs-script-mbox2gs
    gs-script-senddigest
    gs-script-sendprofile
    testrunner
    doneMesg

[versions]
i18ndude = 4.0.1
transifex-client = 0.12.2
# Transifex Client requires urllib3
urllib3 = 1.18

[sources]
gs.auth.oauth.client = git ssh://git@github.com:/groupserver/gs.auth.oauth.client
gs.auth.token = git ssh://git@github.com:/groupserver/gs.auth.token
gs.cache = git ssh://git@github.com:/groupserver/gs.cache
gs.config = git ssh://git@github.com:/groupserver/gs.config
gs.content.base = git ssh://git@github.com:/groupserver/gs.content.base
gs.content.css = git ssh://git@github.com:/groupserver/gs.content.css
gs.content.email.base = git ssh://git@github.com:/groupserver/gs.content.email.base
gs.content.email.css = git ssh://git@github.com:/groupserver/gs.content.email.css
gs.content.email.layout = git ssh://git@github.com:/groupserver/gs.content.email.layout
gs.content.favicon = git ssh://git@github.com:/groupserver/gs.content.favicon
gs.content.form.api.json = git ssh://git@github.com:/groupserver/gs.content.form.api.json
gs.content.form.base = git ssh://git@github.com:/groupserver/gs.content.form.base
gs.content.js.autocomplete = git ssh://git@github.com:/groupserver/gs.content.js.autocomplete
gs.content.js.bootstrap = git ssh://git@github.com:/groupserver/gs.content.js.bootstrap
gs.content.js.condense = git ssh://git@github.com:/groupserver/gs.content.js.condense
gs.content.js.disclosure = git ssh://git@github.com:/groupserver/gs.content.js.disclosure
gs.content.js.jquery.base = git ssh://git@github.com:/groupserver/gs.content.js.jquery.base
gs.content.js.jquery.ui = git ssh://git@github.com:/groupserver/gs.content.js.jquery.ui
gs.content.js.loader = git ssh://git@github.com:/groupserver/gs.content.js.loader
gs.content.js.more = git ssh://git@github.com:/groupserver/gs.content.js.more
gs.content.js.multifile = git ssh://git@github.com:/groupserver/gs.content.js.multifile
gs.content.js.required = git ssh://git@github.com:/groupserver/gs.content.js.required
gs.content.js.sharebox = git ssh://git@github.com:/groupserver/gs.content.js.sharebox
gs.content.js.submit = git ssh://git@github.com:/groupserver/gs.content.js.submit
gs.content.js.wymeditor = git ssh://git@github.com:/groupserver/gs.content.js.wymeditor
gs.content.layout = git ssh://git@github.com:/groupserver/gs.content.layout
gs.core = git ssh://git@github.com:/groupserver/gs.core
gs.database = git ssh://git@github.com:/groupserver/gs.database
gs.dmarc = git ssh://git@github.com:/groupserver/gs.dmarc
gs.email = git ssh://git@github.com:/groupserver/gs.email
gs.errormesg = git ssh://git@github.com:/groupserver/gs.errormesg
gs.form = git ssh://git@github.com:/groupserver/gs.form
gs.group.about = git ssh://git@github.com:/groupserver/gs.group.about
gs.group.base = git ssh://git@github.com:/groupserver/gs.group.base
gs.group.encouragement = git ssh://git@github.com:/groupserver/gs.group.encouragement
gs.group.groups.json = git ssh://git@github.com:/groupserver/gs.group.groups.json
gs.group.groups.list = git ssh://git@github.com:/groupserver/gs.group.groups.list
gs.group.home = git ssh://git@github.com:/groupserver/gs.group.home
gs.group.list.base = git ssh://git@github.com:/groupserver/gs.group.list.base
gs.group.list.check = git ssh://git@github.com:/groupserver/gs.group.list.check
gs.group.list.command = git ssh://git@github.com:/groupserver/gs.group.list.command
gs.group.list.email.base = git ssh://git@github.com:/groupserver/gs.group.list.email.base
gs.group.list.email.html = git ssh://git@github.com:/groupserver/gs.group.list.email.html
gs.group.list.email.text = git ssh://git@github.com:/groupserver/gs.group.list.email.text
gs.group.list.sender = git ssh://git@github.com:/groupserver/gs.group.list.sender
gs.group.list.store = git ssh://git@github.com:/groupserver/gs.group.list.store
gs.group.member.active = git ssh://git@github.com:/groupserver/gs.group.member.active
gs.group.member.add.base = git ssh://git@github.com:/groupserver/gs.group.member.add.base
gs.group.member.add.csv = git ssh://git@github.com:/groupserver/gs.group.member.add.csv
gs.group.member.add.json = git ssh://git@github.com:/groupserver/gs.group.member.add.json
gs.group.member.base = git ssh://git@github.com:/groupserver/gs.group.member.base
gs.group.member.bounce = git ssh://git@github.com:/groupserver/gs.group.member.bounce
gs.group.member.canpost = git ssh://git@github.com:/groupserver/gs.group.member.canpost
gs.group.member.directory = git ssh://git@github.com:/groupserver/gs.group.member.directory
gs.group.member.email.base = git ssh://git@github.com:/groupserver/gs.group.member.email.base
gs.group.member.email.settings = git ssh://git@github.com:/groupserver/gs.group.member.email.settings
gs.group.member.export = git ssh://git@github.com:/groupserver/gs.group.member.export
gs.group.member.info = git ssh://git@github.com:/groupserver/gs.group.member.info
gs.group.member.invite.base = git ssh://git@github.com:/groupserver/gs.group.member.invite.base
gs.group.member.invite.csv = git ssh://git@github.com:/groupserver/gs.group.member.invite.csv
gs.group.member.invite.json = git ssh://git@github.com:/groupserver/gs.group.member.invite.json
gs.group.member.invite.resend = git ssh://git@github.com:/groupserver/gs.group.member.invite.resend
gs.group.member.join = git ssh://git@github.com:/groupserver/gs.group.member.join
gs.group.member.leave.base = git ssh://git@github.com:/groupserver/gs.group.member.leave.base
gs.group.member.leave.command = git ssh://git@github.com:/groupserver/gs.group.member.leave.command
gs.group.member.leave.json = git ssh://git@github.com:/groupserver/gs.group.member.leave.json
gs.group.member.list = git ssh://git@github.com:/groupserver/gs.group.member.list
gs.group.member.log = git ssh://git@github.com:/groupserver/gs.group.member.log
gs.group.member.manage = git ssh://git@github.com:/groupserver/gs.group.member.manage
gs.group.member.request = git ssh://git@github.com:/groupserver/gs.group.member.request
gs.group.member.subscribe = git ssh://git@github.com:/groupserver/gs.group.member.subscribe
gs.group.member.viewlet = git ssh://git@github.com:/groupserver/gs.group.member.viewlet
gs.group.messages.add.base = git ssh://git@github.com:/groupserver/gs.group.messages.add.base
gs.group.messages.add.mbox2gs = git ssh://git@github.com:/groupserver/gs.group.messages.add.mbox2gs
gs.group.messages.add.smtp2gs = git ssh://git@github.com:/groupserver/gs.group.messages.add.smtp2gs
gs.group.messages.base = git ssh://git@github.com:/groupserver/gs.group.messages.base
gs.group.messages.export = git ssh://git@github.com:/groupserver/gs.group.messages.export
gs.group.messages.files = git ssh://git@github.com:/groupserver/gs.group.messages.files
gs.group.messages.image = git ssh://git@github.com:/groupserver/gs.group.messages.image
gs.group.messages.moderate = git ssh://git@github.com:/groupserver/gs.group.messages.moderate
gs.group.messages.post.base = git ssh://git@github.com:/groupserver/gs.group.messages.post.base
gs.group.messages.post.hide = git ssh://git@github.com:/groupserver/gs.group.messages.post.hide
gs.group.messages.post.list = git ssh://git@github.com:/groupserver/gs.group.messages.post.list
gs.group.messages.post.page = git ssh://git@github.com:/groupserver/gs.group.messages.post.page
gs.group.messages.post.text = git ssh://git@github.com:/groupserver/gs.group.messages.post.text
gs.group.messages.privacy = git ssh://git@github.com:/groupserver/gs.group.messages.privacy
gs.group.messages.ratelimit = git ssh://git@github.com:/groupserver/gs.group.messages.ratelimit
gs.group.messages.text = git ssh://git@github.com:/groupserver/gs.group.messages.text
gs.group.messages.topic.base = git ssh://git@github.com:/groupserver/gs.group.messages.topic.base
gs.group.messages.topic.digest.base = git ssh://git@github.com:/groupserver/gs.group.messages.topic.digest.base
gs.group.messages.topic.digest.daily = git ssh://git@github.com:/groupserver/gs.group.messages.topic.digest.daily
gs.group.messages.topic.digest.send = git ssh://git@github.com:/groupserver/gs.group.messages.topic.digest.send
gs.group.messages.topic.list = git ssh://git@github.com:/groupserver/gs.group.messages.topic.list
gs.group.messages.topic.start = git ssh://git@github.com:/groupserver/gs.group.messages.topic.start
gs.group.privacy = git ssh://git@github.com:/groupserver/gs.group.privacy
gs.group.properties = git ssh://git@github.com:/groupserver/gs.group.properties
gs.group.start = git ssh://git@github.com:/groupserver/gs.group.start
gs.group.stats = git ssh://git@github.com:/groupserver/gs.group.stats
gs.group.type.announcement = git ssh://git@github.com:/groupserver/gs.group.type.announcement
gs.group.type.closed = git ssh://git@github.com:/groupserver/gs.group.type.closed
gs.group.type.discussion = git ssh://git@github.com:/groupserver/gs.group.type.discussion
gs.group.type.set = git ssh://git@github.com:/groupserver/gs.group.type.set
gs.group.type.support = git ssh://git@github.com:/groupserver/gs.group.type.support
gs.groups = git ssh://git@github.com:/groupserver/gs.groups
gs.help = git ssh://git@github.com:/groupserver/gs.help
gs.image = git ssh://git@github.com:/groupserver/gs.image
gs.login = git ssh://git@github.com:/groupserver/gs.login
gs.option = git ssh://git@github.com:/groupserver/gs.option
gs.profile.base = git ssh://git@github.com:/groupserver/gs.profile.base
gs.profile.email.base = git ssh://git@github.com:/groupserver/gs.profile.email.base
gs.profile.email.relay = git ssh://git@github.com:/groupserver/gs.profile.email.relay
gs.profile.email.settings = git ssh://git@github.com:/groupserver/gs.profile.email.settings
gs.profile.email.verify = git ssh://git@github.com:/groupserver/gs.profile.email.verify
gs.profile.image.base = git ssh://git@github.com:/groupserver/gs.profile.image.base
gs.profile.image.edit = git ssh://git@github.com:/groupserver/gs.profile.image.edit
gs.profile.image.square = git ssh://git@github.com:/groupserver/gs.profile.image.square
gs.profile.invite = git ssh://git@github.com:/groupserver/gs.profile.invite
gs.profile.json = git ssh://git@github.com:/groupserver/gs.profile.json
gs.profile.notify = git ssh://git@github.com:/groupserver/gs.profile.notify
gs.profile.password = git ssh://git@github.com:/groupserver/gs.profile.password
gs.profile.signup.base = git ssh://git@github.com:/groupserver/gs.profile.signup.base
gs.profile.signup.facebook = git ssh://git@github.com:/groupserver/gs.profile.signup.facebook
gs.profile.status.base = git ssh://git@github.com:/groupserver/gs.profile.status.base
gs.profile.status.change = git ssh://git@github.com:/groupserver/gs.profile.status.change
gs.profile.status.send = git ssh://git@github.com:/groupserver/gs.profile.status.send
gs.profile.view = git ssh://git@github.com:/groupserver/gs.profile.view
gs.search.base = git ssh://git@github.com:/groupserver/gs.search.base
gs.search.file = git ssh://git@github.com:/groupserver/gs.search.file
gs.search.people = git ssh://git@github.com:/groupserver/gs.search.people
gs.search.topic = git ssh://git@github.com:/groupserver/gs.search.topic
gs.site.about = git ssh://git@github.com:/groupserver/gs.site.about
gs.site.change.base = git ssh://git@github.com:/groupserver/gs.site.change.base
gs.site.change.intro = git ssh://git@github.com:/groupserver/gs.site.change.intro
gs.site.change.name = git ssh://git@github.com:/groupserver/gs.site.change.name
gs.site.change.tz = git ssh://git@github.com:/groupserver/gs.site.change.tz
gs.site.home = git ssh://git@github.com:/groupserver/gs.site.home
gs.site.member.base = git ssh://git@github.com:/groupserver/gs.site.member.base
gs.site.member.json = git ssh://git@github.com:/groupserver/gs.site.member.json
gs.site.stats = git ssh://git@github.com:/groupserver/gs.site.stats
gs.site.welcome = git ssh://git@github.com:/groupserver/gs.site.welcome
gs.skin.blue = git ssh://git@github.com:/groupserver/gs.skin.blue
gs.skin.green = git ssh://git@github.com:/groupserver/gs.skin.green
gs.viewlet = git ssh://git@github.com:/groupserver/gs.viewlet
Products.GSAuditTrail = git ssh://git@github.com:/groupserver/Products.GSAuditTrail
Products.GSContent = git ssh://git@github.com:/groupserver/Products.GSContent
Products.GSContentManager = git ssh://git@github.com:/groupserver/Products.GSContentManager
Products.GSFeedParser = git ssh://git@github.com:/groupserver/Products.GSFeedParser
Products.GSGroup = git ssh://git@github.com:/groupserver/Products.GSGroup
Products.GSGroupMember = git ssh://git@github.com:/groupserver/Products.GSGroupMember
Products.GSParticipationStats = git ssh://git@github.com:/groupserver/Products.GSParticipationStats
Products.GSProfile = git ssh://git@github.com:/groupserver/Products.GSProfile
Products.GSRedirect = git ssh://git@github.com:/groupserver/Products.GSRedirect
Products.GSSearch = git ssh://git@github.com:/groupserver/Products.GSSearch
Products.GSSiteMenu = git ssh://git@github.com:/groupserver/Products.GSSiteMenu
Products.GroupServer = git ssh://git@github.com:/groupserver/Products.GroupServer
Products.XWFChat = git ssh://git@github.com:/groupserver/Products.XWFChat
Products.XWFCore = git ssh://git@github.com:/groupserver/Products.XWFCore
Products.XWFFileLibrary2 = git ssh://git@github.com:/groupserver/Products.XWFFileLibrary2
Products.XWFMailingListManager = git ssh://git@github.com:/groupserver/Products.XWFMailingListManager
gs.recipe.base = git ssh://git@github.com:/groupserver/gs.recipe.base
gs.recipe.createtables = git ssh://git@github.com:/groupserver/gs.recipe.createtables
gs.recipe.config = git ssh://git@github.com:/groupserver/gs.recipe.config
gs.recipe.postfix = git ssh://git@github.com:/groupserver/gs.recipe.postfix
gs.recipe.setupgs = git ssh://git@github.com:/groupserver/gs.recipe.setupgs
